JWT_SECRET="testing"
PORT="2000"
SUPABASE_URL=https://cqovamdnptamfeftpvml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxb3ZhbWRucHRhbWZlZnRwdm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3ODI0ODksImV4cCI6MjAyMjM1ODQ4OX0.br1jhVfkA9kbsfqda5-H2DNo2FE1Kwr6DehnrQ0LHWc
